REACT_APP_AUTH_ENDPOINT = "https://accounts.spotify.com/authorize"
REACT_APP_REDIRECT_URI = "http://localhost:3000/"
REACT_APP_CLIENT_ID = "9cf715547e7245ab8b2154081eeab4cf"
REACT_APP_CLIENT_SECRET = "0e2fff676c4e44a78d032a52fdd2ecd5"
REACT_APP_BACKEND_URI = "http://localhost:9999"